DB_USER=chimp_user
DB_HOST=167.99.136.248
DB_DATABASE_NAME=chimp
DB_PASSWORD=SeAnanDMaX6000xxx
DB_PORT=5432

JWT_SECRET=bigSecreeeetThis
JWT_REFRESH_SECRET=refresh_secreeeeeT
JWT_EXPR_TIME=100m

USER_UPLOAD_PROFILE_PIC=user_uploads/public/images/profile_pictures/
USER_UPLOAD_CONTACT_IMAGE=user_uploads/public/images/contact_image/
USER_UPLOAD_COMPANY_IMAGE=user_uploads/public/images/company_image/

FILE_SERVER_HOST=167.99.136.248:7500
REDIS_PORT=6379