DB_USER=xxx
DB_HOST=xxx
DB_DATABASE_NAME=xxx
DB_PASSWORD=xxx
DB_PORT=xxx

JWT_SECRET=xxx
JWT_REFRESH_SECRET=xxx

USER_UPLOAD_PROFILE_PIC=user_uploads/public/images/profile_pictures/
USER_UPLOAD_CONTACT_IMAGE=user_uploads/public/images/contact_image/